<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>lab2\BridgeBeam.py</Name>
        <Title>BridgeBeam</Title>
        <Text>BridgeBeam</Text>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>BridgeBeam</Name>
        <Text>BridgeBeam</Text>
        <Parameter>
            <Name>GeneralLength</Name>
            <Text>Довжина загальна</Text>
            <Value>12000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BottomPartWidth</Name>
            <Text>Ширина нижньої частини</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BottomPartHeight</Name>
            <Text>Висота нижньої частини</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BottomPartUpperSliceLength</Name>
            <Text>Довжина верхнього зрізу нижньої частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BottomPartLowerSliceLength</Name>
            <Text>Довжина нижного зрізу нижньої частини</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralPartHeight</Name>
            <Text>Висота центральної частини</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralPartWidth</Name>
            <Text>Ширина центральної частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopPartWidth</Name>
            <Text>Ширина верхньої частини</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopPartHeight</Name>
            <Text>Висота верхньої частини</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopPartLowerSlice</Name>
            <Text>Довжина нижного зрізу верхньої частини</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Висота плитки</Text>
            <Value>45.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateIndent</Name>
            <Text>Відступ плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Diameter</Name>
            <Text>Діаметр отворів</Text>
            <Value>91.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>